VITE_SUPABASE_PROJECT_ID="jevsazpwfowhmjupuuzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpldnNhenB3Zm93aG1qdXB1dXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3Njg5MjcsImV4cCI6MjA1OTM0NDkyN30.ZvIahA6EAPrVKSEUoRXDFJn6LeyqF-7_QM-Qv5O8Pn8"
VITE_SUPABASE_URL="https://jevsazpwfowhmjupuuzw.supabase.co"
VITE_WHATSAPP_PHONE_NUMBER_ID="704756652109046"
